<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="../project_images/favicon.ico">

    <style>
        header nav {padding:10px;}
        header a:hover {color:#d1f9fb;}
        header img {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width:80%;
            padding:20px;
        }
        body {
            background-color: #d1e8fb;
        }
        .homebox1{
            background-color:#d1defb; 
            padding:15px;
            border-radius: 10px;
        }

        h3 {
            text-align: center;
        }

        .first_year:hover { background-color:#d1f9fb ;}
        .second_year:hover {background-color: #d1f9fb;}
        .first_year img, .second_year img {width: 80%;}

        .homebox2 a, header a {text-decoration-line: none;}

        @media only screen and (min-width:801px){
            .first_year, .second_year {
                flex: 1;
                text-align: center;
                border-radius: 20px;
                padding: 10px;
                padding-top: 30px;
            }
            #home_small, #first_small, #second_small {
                display:none;
            }
            .col1h, .col2h {
                flex:1;
                text-align: center;
            }
            .col1h img {
                display:block;
                margin-left: auto;
                margin-right: auto;
                width:50%;
            }
            .homebox2 {
                display:flex;
            }
            header a {
                background-color: #d1d6fb;
                padding: 10px;
                border-radius: 5px;
                font-size: 1.5rem;
            }
            .row1 {display:flex;}
        }

        @media only screen and (max-width:800px){
            .first_year, .second_year {
                text-align:center;
            }
            .col1h {text-align: center;}
            .col1h img {width: 50%;}
            header img {display: none;}
            #home_large, #first_large, #second_large {
                display: none;
            }
            nav div div {
                font-size: 2rem;
                padding:15px;
                background-color: #d1d6fb;
            }
            .col2h h2 {text-align: center;}
        }
        .skip {
            background-color: #333333;
            color:#ffffff;
            padding: 8px;
            text-decoration: none;
            border: 2px solid #ffa500;
            position:absolute;
            top: 10px;
            left: -999px; /* push off left side of browser */
        }
        .skip:focus {
            left: 10px;
        }
        
    </style>
    <script>

    </script>

</head>
<body>
    <header>
        <nav>
            <a href="#skip" class="skip" tabindex="1">Skip to Content</a>
            <a id="home_large" href="homepage.html" tabindex="2">Home</a>
            <a id="first_large" href="first_year.html" tabindex="3">First Year</a>
            <a id="second_large" href="second_year.html" tabindex="4">Second Year</a>
            <div>
                <div>
                    <a id="home_small" href="homepage.html">Home</a>
                </div>
                <div>
                    <a id="first_small" href="first_year.html">First Year</a>
                </div>
                <div>
                    <a id="second_small" href="second_year.html">Second Year</a>
                </div>
            </div>
        </nav>
    
        <img src="../project_images/1_home_page/head_campus.jpg" alt="campus">
    </header>
   
    <div class="homebox1" id="skip">
        <div class="row1">
            <div class="col1h">
                <img src="../project_images/1_home_page/myself.PNG" alt="me">
                <p>Email:ysu128@syr.edu<br>
                LinkedIn:<a href="http://www.linkedin.com/in/yiyi-su-212a52246" target="_blank">@Yiyi Su</a></p>      
            </div>
            <div class="col2h">
                <h2>Welcome to Yiyi's Page!</h2>
                <p>I am a sophomore from Syracuse University, dual enrolled in S.I. Newhouse School of Public Communications and School of Information Studies, studying Television, Radio & Film and Information Management & Technology. I like films so I hope I can contribute to this industry, meanwhile I enjoy working on IT stuff. Therefore, I plan to work on a IT position within the entertainment industry in the future, that probably sounds weird but I wish I can work in an environment that isn't as serious, it should be fine :)</p>
            </div>
        </div>
        <div class="row2">
            <p>I was born in Beijing China, and my family moved to the United States in 2016. I got my high school diploma in New York City, then I gapped for a year and began my journey of pursuing a bachelor’s in science degree at Syracuse University.</p>
        </div>
    </div>
    <h3>&#8964; Click below to learn more about me in SU &#8964;</h3>
    <div class="homebox2">
        <div class="first_year">
            <a href="first_year.html"><img src="../project_images/1_home_page/first_year.JPG" alt="first year"><br>First Year</a>
        </div>
        <div class="second_year">
            <a href="second_year.html"><img src="../project_images/1_home_page/second_year.JPG" alt="second year"><br>Second Year</a>
        </div>
    </div>
</body>
</html>