<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
        <title>More CSS</title>
        <style>
            h2 {background-color:#6febeb}
            /* fotm noe on udr heximsl, no color names */
            a {color: #0000ff}
            a:hover {color:red}
            /* above is a psuedo selector, hover is when mouse rolls over */
            body {background-color: #d7ea95;
                background-image: url("Otto.png");
            }
                /* background can be entire page or just oe smaller element */
            .bgclass {
                background-image: url("10_1_star.JPG");
            }
            .second {background-color:#e8eff5;
                    border: 5px solid black;
                    padding: 30px; /* inside the box space */
                    margin: 30px; /* outside the box space */
                }
            p {color:#ddd31a}
        </style>

    </head>
    <body>
        <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http:www.google.com">Google</a><br>
            <a href="http://www.amazon.com">Amazon</a>
        <h2>Backgrounds</h2>
            <p class="bgclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ut a dolorum commodi assumenda, fugit sequi quas, aut magni officia adipisci suscipit facere alias magnam reiciendis! Eum consequuntur excepturive</p>
        <h2>Box Model</h2>
            <p class="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos dolor adipisci aliquam in consequuntur laboriosam molestiae neque corrupti voluptas esse necessitatibus repellat eligendi earum nisi, temporibus reiciendis delectus harum quis?</p>
    </body>
</html>